<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="785.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
   <VBox layoutX="68.0" layoutY="286.0" maxHeight="550.0" maxWidth="300.0" minHeight="550.0" minWidth="300.0" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
      <JFXButton prefHeight="35.0" prefWidth="300.0" stylesheets="@../css/style.css" text="Tasks">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
      <JFXButton prefHeight="35.0" prefWidth="300.0" text="Projects">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
   </VBox>
   <AnchorPane layoutX="545.0" layoutY="240.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <Label layoutX="337.0" layoutY="74.0" text="Projects" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Liberation Sans Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="381.0" layoutY="13.0" onAction="#launchAddTaskPane" style="-fx-background-color: #318bb5;" text="+ Add task" textFill="WHITE" AnchorPane.topAnchor="13.0" />
      <Label fx:id="sceneTitle" layoutX="36.0" layoutY="-1.0" text="Tasks" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Liberation Sans Bold" size="26.0" />
         </font>
      </Label>
      <JFXListView fx:id="taskList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
      <AnchorPane fx:id="editTaskPane" layoutX="131.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
         <Label layoutX="49.0" layoutY="27.0" text="Title:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="27.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="49.0" layoutY="67.0" text="Description:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="67.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="49.0" layoutY="207.0" text="Due date:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="207.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="49.0" layoutY="252.0" text="Frequency:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="252.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="49.0" layoutY="302.0" text="Tag:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="302.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="49.0" layoutY="352.0" text="Flag:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="352.0">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField layoutX="149.0" layoutY="24.0" prefHeight="24.0" prefWidth="201.0" promptText="(required)" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="24.0" />
         <TextArea fx:id="taskDescription" layoutX="149.0" layoutY="67.0" prefHeight="120.0" prefWidth="200.0" promptText="(required)" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="67.0" />
         <DatePicker fx:id="taskDueDate" editable="false" layoutX="149.0" layoutY="207.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="207.0" />
         <JFXComboBox layoutX="149.0" layoutY="252.0" prefHeight="24.0" prefWidth="195.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="252.0" />
         <TextField fx:id="taskTag" layoutX="149.0" layoutY="302.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="302.0" />
         <TextField fx:id="taskFlag" layoutX="149.0" layoutY="352.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="352.0" />
         <JFXButton layoutX="309.0" layoutY="452.0" onAction="#addTask" prefHeight="28.0" prefWidth="70.0" text="Save" />
         <JFXButton layoutX="239.0" layoutY="454.0" onAction="#closeAddTaskPane" prefHeight="28.0" prefWidth="70.0" text="Cancel" />
      </AnchorPane>
      <AnchorPane fx:id="addTaskPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
         <Label text="Title:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="27.0"/>
         <Label layoutX="40.0" layoutY="108.0" text="Description:" AnchorPane.leftAnchor="40.0"
                AnchorPane.topAnchor="67.0"/>
         <TextField fx:id="newTaskTitle" layoutX="193.0" layoutY="23.0" promptText="(required)" AnchorPane.leftAnchor="149.0"
                    AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="24.0"/>
         <TextArea  fx:id="newTaskDescription" layoutX="149.0" layoutY="60.0" prefHeight="120.0" prefWidth="201.0" promptText="(required)"
                   AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="35.0"
                   AnchorPane.topAnchor="67.0"/>
         <JFXButton layoutX="280.0" layoutY="232.0" prefHeight="28.0" prefWidth="70.0" text="Add" onAction="#addTask"/>
         <JFXButton layoutX="200.0" layoutY="232.0" prefHeight="28.0" prefWidth="70.0" text="Cancel"
                    onAction="#closeAddTaskPane"/>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
