<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthorizationManager" stylesheets="@../css/style.css">
   <JFXTextField fx:id="signUpUsername" layoutX="165.0" layoutY="54.0" />
   <JFXPasswordField fx:id="signUpPassword" layoutX="165.0" layoutY="100.0" />
   <Text disable="true" layoutX="84.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
   <Text layoutX="86.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
   <Text fx:id="signUpWarning" fill="RED" layoutX="86.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username is already taken." visible="false">
      <font>
         <Font size="10.0" />
      </font>
   </Text>
   <JFXButton fx:id="signUp" layoutX="269.0" layoutY="145.0" onAction="#signUp" text="Sign up" />
</AnchorPane>
